<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouAreAwesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-nm-gjA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-Qu-EcG">
                                        <rect key="frame" x="8" y="8" width="359" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-AI-Tbf">
                                        <rect key="frame" x="8" y="117.5" width="359" height="521.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-r5-Vkp">
                                        <rect key="frame" x="118" y="62.5" width="139" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Message"/>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh9-zQ-tKl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Cx-r5-Vkp" secondAttribute="trailing" constant="118" id="5cf-Nd-Dd3"/>
                                    <constraint firstAttribute="bottom" secondItem="MOK-AI-Tbf" secondAttribute="bottom" constant="8" id="It0-cD-g8I"/>
                                    <constraint firstAttribute="trailing" secondItem="yUh-Qu-EcG" secondAttribute="trailing" constant="8" id="OQm-57-9I8"/>
                                    <constraint firstItem="yUh-Qu-EcG" firstAttribute="leading" secondItem="ryT-nm-gjA" secondAttribute="leading" constant="8" id="UNY-tH-Owd"/>
                                    <constraint firstItem="MOK-AI-Tbf" firstAttribute="leading" secondItem="ryT-nm-gjA" secondAttribute="leading" constant="8" id="b6E-8u-G1I"/>
                                    <constraint firstItem="2Cx-r5-Vkp" firstAttribute="top" secondItem="yUh-Qu-EcG" secondAttribute="bottom" constant="20" id="dmp-LU-ahY"/>
                                    <constraint firstItem="yUh-Qu-EcG" firstAttribute="top" secondItem="ryT-nm-gjA" secondAttribute="top" constant="8" id="hQV-0f-jcN"/>
                                    <constraint firstItem="2Cx-r5-Vkp" firstAttribute="leading" secondItem="ryT-nm-gjA" secondAttribute="leading" constant="118" id="nlo-ws-Sg2"/>
                                    <constraint firstAttribute="trailing" secondItem="MOK-AI-Tbf" secondAttribute="trailing" constant="8" id="uud-Hq-04p"/>
                                    <constraint firstItem="MOK-AI-Tbf" firstAttribute="top" secondItem="2Cx-r5-Vkp" secondAttribute="bottom" constant="20" id="xTw-gc-SDh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryT-nm-gjA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2hY-wv-daU"/>
                            <constraint firstItem="ryT-nm-gjA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Wd-pN-Af3"/>
                            <constraint firstItem="ryT-nm-gjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jwg-kC-cSe"/>
                            <constraint firstItem="ryT-nm-gjA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uUI-5d-WUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MOK-AI-Tbf" id="TPr-wy-T5n"/>
                        <outlet property="messageLabel" destination="yUh-Qu-EcG" id="Adj-zs-zDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
